<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HomeWork_9_bootstrap</title>
	<meta name="description" content="Домашнее задание_9, коучинг - Код фрилансера">
	<meta name="keywords" content="Wayup, homework, coding, css, bem, bootstrap">
	<link rel="icon" href="#">
 	<link rel="shortcut icon" href="#" type="image/x-icon"> 
	<meta property="og:title" content="Домашнее задание_9 Обучение Верстке & Frontend">
	<meta property="og:description" content="26 Августа. Выполняю ДЗ по верстке">
	<meta property="og:type" content="article">
	<meta property="og:image" content="#">
	<meta property="og:site_name" content="TEST">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
	<!-- Preloader -->
	<link rel="stylesheet" href="css/preloader.css">
	<!-- Bootstrap Reboot CSS -->
	<link rel="stylesheet" href="css/bootstrap-reboot.min.css">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- Lightbox -->
	<link rel="stylesheet" href="css/lightbox.min.css">
	<!-- Main CSS -->
	<link rel="stylesheet" href="css/main.css">
</head>

<body>

	 <!-- Preloader: Start -->
    <div id="page-preloader">
        <div class="cssload-preloader cssload-loading">
				<div id="cssload-wrapper">
			<ul class="cssload-cssload-ballsncups">
	<li>
		<div class="cssload-circle"></div>
		<div class="cssload-ball"></div>
	</li>
	<li>
		<div class="cssload-circle"></div>
		<div class="cssload-ball"></div>
	</li>
	<li>
		<div class="cssload-circle"></div>
		<div class="cssload-ball"></div>
	</li>
	<li>
		<div class="cssload-circle"></div>
		<div class="cssload-ball"></div>
	</li>
	<li>
		<div class="cssload-circle"></div>
		<div class="cssload-ball"></div>
	</li>
</ul>
				</div>
        </div>
    </div>
    <!-- Preloader: Finish -->

	<header class="header" id="header" data-type="background" data-speed="3">
		<div class="container">
			<div class="row">
				<div class="col-lg-2 col-md-12">
					<a class="logo" href="#">
						filled<span>live</span>
					</a>
				</div>
				<div class="col-lg-7 ml-auto">
					<ul class="menu d-flex justify-content-between">
						<li class="menu__item">
							<a class="go" href="#header">
								main
							</a>
						</li>
						<li class="menu__item">
							<a class="go" href="#features">
								features
							</a>
						</li>
						<li class="menu__item">
							<a class="go" href="#gallery">
								gallery
							</a>
						</li>
						<li class="menu__item">
							<a class="go" href="#team">
								team
							</a>
						</li>
						<li class="menu__item">
							<a class="go" href="#contacts">
								contacts
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="menu__line"></div>
			<div class="row">
				<div class="col-lg-12">
					<div class="offer ">
						<h1 class="offer__title">
							Your life without limitations
						</h1>
						<p class="offer__txt">
							Active Live - this is the way to keep track of all of your <br>activities, flights and business trips
						</p>
						<a class="offer__btn btn" href="#">
							find out more
						</a>
					</div>
				</div>
			</div>
		</div>
	</header>
	
	<section id="features" class="features">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-lg-4">
					<div class="features__item">
						<img src="img/Layer 48.png" alt="Easily Customised">
						<h4 class="features__title">
							Easily Customised
						</h4>
						<p class="features__txt">
							Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo
						</p>
					</div>
				</div>
				<div class="col-md-6 col-lg-4">
					<div class="features__item">
						<img src="img/Layer 44.png" alt="Easily Customised">
						<h4 class="features__title">
							Ready to use
						</h4>
						<p class="features__txt">
							Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo
						</p>
					</div>
				</div>
				<div class="col-md-6 col-lg-4">
					<div class="features__item">
						<img src="img/Layer 47.png" alt="Easily Customised">
						<h4 class="features__title">
							Full of ideas for you
						</h4>
						<p class="features__txt">
							Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo
						</p>
					</div>
				</div>
				<div class="col-md-6 col-lg-4">
					<div class="features__item">
						<img src="img/Layer 46.png" alt="Easily Customised">
						<h4 class="features__title">
							Smart all inside
						</h4>
						<p class="features__txt">
							Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo
						</p>
					</div>
				</div>
				<div class="col-md-6 col-lg-4">
					<div class="features__item">
						<img src="img/Layer 43.png" alt="Easily Customised">
						<h4 class="features__title">
							Perfect for business
						</h4>
						<p class="features__txt">
							Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo
						</p>
					</div>
				</div>
				<div class="col-md-6 col-lg-4">
					<div class="features__item">
						<img src="img/Layer 45.png" alt="Easily Customised">
						<h4 class="features__title">
							Free access
						</h4>
						<p class="features__txt">
							Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<div class="wrapper-fix">
	<a class="up go" href="#header">
		<img src="img/elevator.png" alt="Easily Customised">
	</a>
	</div>

	<section id="gallery" class="gallery">
		<div class="container">
			<div class="row">
				<div class="col-12 col-sm-6 col-lg-3">
					<a class="gallery__link" href="img/travel.jpg" data-lightbox="slider" data-title="Описание фото">
						<div class="gallery__overlay"><h4>Project Name</h4><span>User Interface Design</span></div>
						<img src="img/Layer 35.png" alt="project" class="gallery__img">
					</a>
				</div>
				<div class="col-12 col-sm-6 col-lg-3">
					<a class="gallery__link" href="img/books.jpg" data-lightbox="slider" data-title="Описание фото">
						<div class="gallery__overlay"><h4>Project Name</h4><span>User Interface Design</span></div>
						<img src="img/Layer 36.png" alt="project" class="gallery__img">
					</a>
				</div>
				<div class="col-12 col-sm-6 col-lg-3">
					<a class="gallery__link" href="img/beach.jpg" data-lightbox="slider" data-title="Описание фото">
						<div class="gallery__overlay"><h4>Project Name</h4><span>User Interface Design</span></div>
						<img src="img/Layer 37.png" alt="project" class="gallery__img">
					</a>
				</div>
				<div class="col-12 col-sm-6 col-lg-3">
					<a class="gallery__link" href="img/ring.jpg" data-lightbox="slider" data-title="Описание фото">
						<div class="gallery__overlay"><h4>Project Name</h4><span>User Interface Design</span></div>
						<img src="img/Layer 38.png" alt="project" class="gallery__img">
					</a>
				</div>
				<div class="col-12 col-sm-6 col-lg-3">
					<a class="gallery__link" href="img/lib.jpg" data-lightbox="slider" data-title="Описание фото">
						<div class="gallery__overlay"><h4>Project Name</h4><span>User Interface Design</span></div>
						<img src="img/Layer 39.png" alt="project" class="gallery__img">
					</a>
				</div>
				<div class="col-12 col-sm-6 col-lg-3">
					<a class="gallery__link" href="img/noutbuk.jpg" data-lightbox="slider" data-title="Описание фото">
						<div class="gallery__overlay"><h4>Project Name</h4><span>User Interface Design</span></div>
						<img src="img/Layer 40.png" alt="project" class="gallery__img">
					</a>
				</div>
				<div class="col-12 col-sm-6 col-lg-3">
					<a class="gallery__link" href="img/thay.jpg" data-lightbox="slider" data-title="Описание фото">
						<div class="gallery__overlay"><h4>Project Name</h4><span>User Interface Design</span></div>
						<img src="img/Layer 41.png" alt="project" class="gallery__img">
					</a>
				</div>
				<div class="col-12 col-sm-6 col-lg-3">
					<a class="gallery__link" href="img/phuket.jpg" data-lightbox="slider" data-title="Описание фото">
						<div class="gallery__overlay"><h4>Project Name</h4><span>User Interface Design</span></div>
						<img src="img/Layer 42.png" alt="project" class="gallery__img">
					</a>
				</div>
			</div>
		</div>
	</section>

	<section id="team" class="team">
		<div class="container">
			<div class="row">
				<div class="col-12 col-sm-6 col-lg-3">
					<div class="team__item">
						<img src="img/Layer 30.png" alt="founder, seo" class="team__img">
						<h3>Ruth Woods</h3>
						<div class="team__occupation">founder, seo</div>
						<p class="team__txt">
							Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.
						</p>
						<div class="team_icons d-flex">
							<a href="#" class="team__icon d-flex align-items-center">
								<img src="img/Shape 6.png" alt="facebook">
							</a>
							<a href="#" class="team__icon d-flex align-items-center">
								<img src="img/Shape 3.png" alt="facebook">
							</a>
							<a href="#" class="team__icon d-flex align-items-center">
								<img src="img/Shape 11.png" alt="facebook">
							</a>
						</div>
					</div>
				</div>
				<div class="col-12 col-sm-6 col-lg-3">
					<div class="team__item">
						<img src="img/Layer 31.png" alt="founder, seo" class="team__img">
						<h3>Timothy Reed</h3>
						<div class="team__occupation">Co-Founder, Developer</div>
						<p class="team__txt">
							Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.
						</p>
						<div class="team_icons d-flex">
							<a href="#" class="team__icon d-flex align-items-center">
								<img src="img/Shape 6.png" alt="facebook">
							</a>
							<a href="#" class="team__icon d-flex align-items-center">
								<img src="img/Shape 3.png" alt="facebook">
							</a>
							<a href="#" class="team__icon d-flex align-items-center">
								<img src="img/Shape 11.png" alt="facebook">
							</a>
						</div>
					</div>
				</div>
				<div class="col-12 col-sm-6 col-lg-3">
					<div class="team__item">
						<img src="img/Layer 32.png" alt="founder, seo" class="team__img">
						<h3>Victoria Valdez</h3>
						<div class="team__occupation">UI Designer</div>
						<p class="team__txt">
							Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.
						</p>
						<div class="team_icons d-flex">
							<a href="#" class="team__icon d-flex align-items-center">
								<img src="img/Shape 6.png" alt="facebook">
							</a>
							<a href="#" class="team__icon d-flex align-items-center">
								<img src="img/Shape 3.png" alt="facebook">
							</a>
							<a href="#" class="team__icon d-flex align-items-center">
								<img src="img/Shape 11.png" alt="facebook">
							</a>
						</div>
					</div>
				</div>
				<div class="col-12 col-sm-6 col-lg-3">
					<div class="team__item">
						<img src="img/Layer 33.png" alt="founder, seo" class="team__img">
						<h3>Beverly Little</h3>
						<div class="team__occupation">Data Scientist</div>
						<p class="team__txt">
							Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.
						</p>
						<div class="team_icons d-flex">
							<a href="#" class="team__icon d-flex align-items-center">
								<img src="img/Shape 6.png" alt="facebook">
							</a>
							<a href="#" class="team__icon d-flex align-items-center">
								<img src="img/Shape 3.png" alt="facebook">
							</a>
							<a href="#" class="team__icon d-flex align-items-center">
								<img src="img/Shape 11.png" alt="facebook">
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="quote" class="quote">
		<div class="container-fluid container-fluid_plain">
			<div class="row no-gutters">
				<div class="col-lg-6">
					<div class="quote__pic"></div>
				</div>
				<div class="col-12 col-lg-6 d-flex">
					<div class="quote__txt">
						<p class="quote__quote">
							“Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui. Aenean eu leo quam...”
						</p>
						<p class="quote__name">
							Susan Sims, Interaction Designer at XYZ
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="contacts" class="contacts">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="contacts__download">
						<h2 class="contacts__title">
							Are You Ready to Start? Download Now For Free!
						</h2>
						<p class="contacts__txt">
							Fusce dapibus, tellus ac cursus commodo
						</p>
						<a class="contacts__btn btn" href="#">
							Download Here
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer class="footer" id="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-lg-4">
					<h4 class="footer__title">
						location      
					</h4>
					<p class="footer__info footer__info-adress">
						3481 Melrose Place <br>
						Beverly Hills, CA 90210
					</p>
				</div>
				<div class="col-md-4 col-lg-4">
					<h4 class="footer__title">
						Share with Love      
					</h4>
					<p class="footer__info">
						Copyright © 2015 ActiveBox. All Rights Reserved
						Made with <span class="footer-info-letter">Y</span> <span class="footer-info-name">by Kamal Chaneman</span>
					</p>
				</div>
				<div class="col-md-4 col-lg-4">
					<h4 class="footer__title">
						About ActiveBox     
					</h4>
					<p class="footer__info">
						Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla.
					</p>
				</div>
			</div>
		</div>
	</footer>
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/parallax-bg.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/lightbox.min.js"></script>
	<script src="js/main.js"></script>
	</body>
</html>